artifact_path: multi_20250206_214835
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 13434192
model_uuid: a577f9cff52845669b193aa2445cb554
run_id: e5da10ee19ec4785a01d872e35ddf7d6
utc_time_created: '2025-02-06 21:48:35.904608'
