artifact_path: multi_20250206_214907
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 10858263
model_uuid: e43c296698fb42e7b109760b4ef558c2
run_id: b9f837226e3d4a8093dc17bbb70431e4
utc_time_created: '2025-02-06 21:49:07.977607'
