artifact_path: multi_20250206_214847
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 33482
model_uuid: 8d510194428e42089a0b19b83c81a562
run_id: 28ec191ebd5c4e25b2e1d3b670a218b5
utc_time_created: '2025-02-06 21:48:47.586272'
